# user-login-app

./: pom.xml
src/main/java/com/user/config/: UserLoginConfig.java
src/main/java/com/user/controller/: LoginController.java
src/main/java/com/user/dao/: LoginMapper.java
src/main/java/com/user/model/: LoginMapper.java
src/main/java/com/user/security/: CookieUtil.java  JwtUtil.java
src/main/java/com/user/services/: LoginService.java
src/main/resources/: application.properties
src/main/webapp/: login.ftl
