spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl
services.auth=http://localhost:8080/login

security.basic.enabled=falsesecurity.basic.enabled=false
spring.thymeleaf.cache: false
server.port=8082
info=true